<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Bootstrap CSS, JS -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/list.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
    ></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>


    <style>
        body {
            font-family: 'Gowun Batang', serif;
            background-image: url("/static/image/source/cookie.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #b1be96;
        }

        title {
            color: white;


        }

        a {
            color: gray;
            font-weight: bold;
            font-size: 1.1rem;
        }

        button {
            background-color: transparent;
            border: none;
        }

        button:hover {
            color: #63a355;
            font-weight: bold;
        }

        .cardImage {
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
        }

        .mb-3 {
            background: #fff;
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 1px 5px 3px rgba(0, 0, 0, .12);

        }

        .filter-cols {
            display: none;
        }

        .card {
            box-shadow: 0 1px 5px 3px rgba(0, 0, 0, .12);
        }

        HEAD
        .card:hover {
            box-shadow: 0 1px 5px 3px rgba(0, 0, 0, .22);
            transition: 0.5s;
        }


        .card:hover {
            box-shadow: 0 1px 5px 3px rgba(0, 0, 0, .22);
            transition: 0.5s;
        }

        .like-div {
            float: left;
        }

        .navbar navbar-expand-lg {
            background-image: url("/static/image/source/top-view-1248955.jpg");
        }

        .wrap {
            background-color: transparent;
        }

        .nav-link {
            color: white;
            font-size: 1rem;
        }

        .navbar-brand {
            color: white;
            font-weight: bold;
        }

        .footer_paginator {
            background-color: whitesmoke;

            width: 1030px;
            height: 50px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin: auto;
            margin-bottom: 150px;

            border-radius: 5px;
        }

        .footer_paginator a {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 10px;
        }

        .head-div {
            height: 56px;
            background-image: url("/static/image/source/top-view-1248955.jpg");
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        ::-webkit-scrollbar {
            width: 10px;
            background-color: #c7c7c7;
        }

        ::-webkit-scrollbar-track {
            border-radius: 5px;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.25);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #3A3845;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #7a7686;
        }

        .listCard {
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 244px;
        }

        .cardfit {
            overflow: hidden;
            border: 0;
        }

        .card-body {
            height: 30px;
            flex: 0;
            padding: 0.5rem 0.5rem;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

            background-color: rgba(247, 247, 247, 0.7);
        }

        .card-title {
            color: darkolivegreen;
            font-weight: bold;
        }
    </style>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="shortcut icon" href="/static/img/cook_hat.png"/>
</head>

<body>

<nav class="navbar navbar-expand-lg" style="position: fixed;z-index: 2000">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">혼자서도 잘해요리</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" aria-current="page" href="/search/?page=1">전체 레시피</a>
                <a class="nav-link" href="/write">나만의 레시피</a>
                <a class="nav-link" href="/myrecipe/{{ user.id }}">마이페이지</a>

            </div>
        </div>
    </div>
    <div>

        <div class="navbar-nav" style="width:300px">
            {% if user.is_authenticated %}
                <a class="nav-link">{{ user }} 님 반갑습니다</a>
                <a class="nav-link" href="/logout">로그아웃</a>
            {% else %}
                <a class="myPageLink" href="/login">
                    <img src="/static/image/source/myPageIcon.png" class="loginIcon"/>
                </a>
            {% endif %}
        </div>
    </div>
</nav>
<div class="head-div" style="position: fixed;z-index: 1500"></div>
<main class="wrap">
    <div class="list-title">
        <img src=""/>
        <img src=""/>
        <title style="left:-150px">전세계 1인 가구를 위한 레시피</title>
        <br><br><br><br>
    </div>
    <br>
    <div style="height: 150px"></div>
    {% if searched %}
        <h1>{{ searched }}</h1>
    {% else %}
        <h1>Please search</h1>
    {% endif %}
    <!--------------------서치바----------------------->

    <form action="/search/searching/" method="post">
        {% csrf_token %}
        <div class="mb-3">
            <input class="form-control" type="text" name="searched">
            <button type="submit">submit</button>
        </div>
    </form>


    <!--------------------필터----------------------->
    <div class="filters" style="background-color: #2E2525FF;">
        <div class="filter-row">
            <div class="filter-one">

                <span class="filter-key" style="margin-left: 50px">Timecost</span>
                <div class="filter-values" id="recipe_time" style="background-color: #2E2525FF;color:white">
                    {% for filter in timecost %}
                        <form action="/search/filter/" method="post">
                            {% csrf_token %}
                            <button id="{{ filter }}" class="filter-value" name="timecost"
                                    value={{ filter }} type="submit" style="color:white">{{ filter }}</button>
                        </form>
                    {% endfor %}

                </div>
            </div>
            <div class="filter-one">
                <span class="filter-key">Difficulty</span>
                <div class="filter-values" id="recipe_diff" style="background-color: #2E2525FF">
                    {% for filter in difficulty %}
                        <form action="/search/filter/" method="post">
                            {% csrf_token %}
                            <button id="{{ filter }}" class="filter-value" name="difficulty"
                                    value={{ filter }} type="submit" style="color:white">{{ filter }}</button>
                        </form>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <div id="searchInfo"></div>
    <div class="list-sort">
        <form action="/search/filter/" method="post">
            {% csrf_token %}
            <button name="most_filter" value="most_recent" class="sortByDate" type="submit">최신순</button>
            <button name="most_filter" value="most_popular" class="sortByLike" type="submit">인기순</button>
        </form>

    </div>
    <!--------------------필터----------------------->
    <div class="row row-cols-1 row-cols-md-3 g-4 card-group">
        {% for recipe in recipes %}
            <div class="col_normal_recipes">
                <div class="card cardfit">
                    <div class="card-img-div" style="width: 100%; height: 190px">
                        {% if recipe.img_url %}
                            <div class="listCard" style="background-image: url('{{ recipe.img_url }}')"><a
                                    href="/detail/{{ recipe.id }}"></a></div>
                        {% else %}

                            <div class="listCard" style="background-image: url('../media/{{ recipe.img_file }}')"><a

                                    href="/detail/{{ recipe.id }}"></a></div>
                        {% endif %}

                    </div>
                    <div class="card-body">
                        <div class="card-info">
                            <a href="/detail/{{ recipe.id }}" class="recipe-link" style="text-decoration:none;">
                                {% if recipe.title|length >= 15 %}
                                    <span class="card-title">{{ recipe.title|slice:":15" }}..</span>
                                {% else %}
                                    <span class="card-title">{{ recipe.title }}</span>
                                {% endif %}
                            </a>
                        </div>

                        <div class="card-bottom-row" style="float:right">
                            <span class="card-text">{{ recipe.author }}</span>
                            <div class="like-div">
                                <span class="like-text" style="">추천</span>
                                <span class="like-num">{{ recipe.like_num }}</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        {% endfor %}
        {#    </div>#}
    </div>
</main>
<footer>
    <div class="footer_paginator">
        {% if page_obj.has_previous %}
            <a href="?page=1"> ◁ </a>
            <a href="?page={{ page_obj.previous_page_number }}"> < </a>
        {% endif %}
        {% for p in page_index %}
            <a href="?page={{ p }}">{{ p }}</a>
        {% endfor %}
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}"> > </a>
            <a href="?page={{ page_obj.paginator.num_pages }}"> ▷ </a>
        {% endif %}
    </div>
</footer>
<script>


</script>
<script
        src="https://kit.fontawesome.com/e04b9acc8d.js"
        crossorigin="anonymous"
></script>

<script type="text/javascript" src="/static/js/list.js"></script>
</body>
</html>