<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Bootstrap CSS, JS -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/signin.css"/>

    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
    ></script>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>전세계 1인 가구를 위한 레시피</title>
    <link rel="shortcut icon" href="/static/image/cook_hat.png"/>
    <style>
        body {
            font-family: 'Gowun Batang', serif;
        }
        button{
            background-color: #2e2525;

        }
        .head-div{
            height:56px;
            background-image: url("/static/image/source/top-view-1248955.jpg");
            position: absolute;
            left:0;
            top:0;
            width: 100%;

            z-index: 100;
        }
        .nav-link{
            color:white;
            font-size: 1rem;
        }
        .navbar-brand{
            color:white;
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="head-div" style="position: fixed;z-index: 1500"></div>
<nav class="navbar navbar-expand-lg"  style="top:0; left:0;position:fixed;z-index: 2000; color:white">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">혼자서도 잘해요리</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav"  >
                <a class="nav-link" aria-current="page" href="/search/?page=1">전체 레시피</a>
                <a class="nav-link"  href="/write">나만의 레시피</a>
                <a class="nav-link" href="/myrecipe/{{ user.id }}">마이페이지</a>

            </div>
        </div>
    </div>
    <div>

        <div class="navbar-nav" style="width:300px" >
        </div>
    </div>
</nav>
<main class="wrap main-col login-main">
    <span class="logo">혼자서도 잘해요리</span>
    <form class="login-form" action="/signin/" method="post">
        {% csrf_token %}
        <div class="login-id">
            <img src="/static/image/source/login_id.png" class="login-icon id-icon"/>
            <input class="form-control" type="text" id="username" name="username" placeholder="아이디"/>
        </div>
        <div class="login-password">
            <img
                    src="/static/image/source/login_password.png"
                    class="login-icon password-icon"
            />
            <input
                    class="form-control"
                    type="password"
                    id="password"
                    name="password"
                    placeholder="비밀번호"
            />
        </div>
        {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% endif %}
        <button type="submit" >로그인</button>
        <div style="height:20px;border:none"></div>

        <a href="/signup">

            <button type="button">회원가입</button>
        </a>
    </form>
</main>
</body>
</html>